<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: black;
        }
        #conteiner{
            background-image: url(imagens/target001.png);
            position: relative;
            background-color: blueviolet;
            width: 700px;
            height: 500px;
            background-size: 100% 100%;
        }
        #conteúdo{
            background-image: url(imagens/target001.png);
            position: absolute;
            background-color: yellow;
            width: 200px;
            height: 140px;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>